{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bulma": "^0.7.2",
    "jquery": "^3.3.1",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "to-prod": "cross-env NODE_ENV=production webpack --mode production"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC"
}
